{
    "cSpell.words": [
        "batcat",
        "binutils",
        "chruby",
        "coreutils",
        "cython",
        "diffutils",
        "gnubin",
        "GOPATH",
        "libexec",
        "luarocks",
        "ncdu",
        "nvmrc",
        "PAVKAM",
        "PYENV",
        "SDKMAN",
        "setaf",
        "shellenv",
        "thefuck",
        "venv",
        "virtualenv"
    ]
}
