{
  "name": "ts-fixture",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
